# KnowMeBetter

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/just_jump/knowmebetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just_jump/knowmebetter/: KnowMeBetter.kt  MainActivity.kt
app/src/main/java/com/just_jump/knowmebetter/data/datasource/local/database/: QuestionsDatabase.kt  QuestionsLocalDataSource.kt
app/src/main/java/com/just_jump/knowmebetter/data/datasource/local/database/dao/: QuestionDao.kt
app/src/main/java/com/just_jump/knowmebetter/data/datasource/local/database/entities/: QuestionsEntity.kt
app/src/main/java/com/just_jump/knowmebetter/data/datasource/local/datastore/: DataStoreLocalDataSource.kt
app/src/main/java/com/just_jump/knowmebetter/data/datasource/remote/: GetQuestionsRemoteDataSource.kt
app/src/main/java/com/just_jump/knowmebetter/data/repository/: GetQuestionsRepository.kt  ManagerLanguageRepository.kt
app/src/main/java/com/just_jump/knowmebetter/di/: ApiService.kt  NetworkModule.kt  PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/just_jump/knowmebetter/domain/datamodels/: CategoryDataModel.kt  ConfigQuestionsDataModel.kt  MyCategory.kt  QuestionDataModel.kt
app/src/main/java/com/just_jump/knowmebetter/domain/usecases/: ClearRoomDBUseCases.kt  GetLanguageUsecases.kt  GetQuestionsUsecases.kt  SetLanguageUsecases.kt
app/src/main/java/com/just_jump/knowmebetter/ui/components/: CategoryCard.kt  DropDownMenu.kt  LoaderCircular.kt
app/src/main/java/com/just_jump/knowmebetter/ui/navigation/: NavItem.kt  NavigationHost.kt
app/src/main/java/com/just_jump/knowmebetter/ui/screens/: MainScreen.kt  SelectCategoryScreen.kt  ShowQuestionScreen.kt  SplashScreen.kt
app/src/main/java/com/just_jump/knowmebetter/ui/screens/viewmodels/: SelectCategoryViewModel.kt  ShowQuestionViewModel.kt  SplashViewModel.kt
app/src/main/java/com/just_jump/knowmebetter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/just_jump/knowmebetter/utilities/: NetworkConstants.kt  functions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/just_jump/knowmebetter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
